LOG IN
Whois Lookup
Whois lookup for 85.159.213.101
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
% To receive output for a database update, use the "-B" flag.

% Information related to '85.159.208.0 - 85.159.215.255'

% Abuse contact for '85.159.208.0 - 85.159.215.255' is '@linode.com'

inetnum: 85.159.208.0 - 85.159.215.255
netname: US-LINODE-20050406
country: GB
org: ORG-LL72-RIPE
admin-c: TA2589-RIPE
tech-c: TA2589-RIPE
status: ALLOCATED PA
remarks: This block is used for static customer allocations
remarks: Please send abuse reports to @linode.com
mnt-by: RIPE-NCC-HM-MNT
mnt-by: linode-mnt
mnt-lower: Linode-mnt
mnt-domains: Linode-mnt
mnt-routes: Linode-mnt
created: 2005-04-06T12:12:19Z
last-modified: 2018-06-19T08:19:49Z
source: RIPE # Filtered

organisation: ORG-LL72-RIPE
org-name: Linode, LLC
org-type: LIR
address: 249 Arch Street
address: 19106
address: Philadelphia
address: UNITED STATES
phone: +16093807100
fax-no: +16093807200
admin-c: AF11785-RIPE
admin-c: TA2589-RIPE
tech-c: AF11785-RIPE
abuse-c: LAS85-RIPE
mnt-ref: RIPE-NCC-HM-MNT
mnt-ref: linode-mnt
mnt-by: RIPE-NCC-HM-MNT
mnt-by: linode-mnt
created: 2009-11-02T13:42:45Z
last-modified: 2018-06-19T01:10:36Z
source: RIPE # Filtered

person: Thomas Asaro
address: 329 E. Jimmie Leeds Road, Suite A, Galloway, NJ 08205, USA
phone: +16093807504
nic-hdl: TA2589-RIPE
mnt-by: Linode-mnt
created: 2009-11-02T17:17:56Z
last-modified: 2014-11-20T18:51:15Z
source: RIPE

% Information related to '85.159.208.0/21AS15830'

route: 85.159.208.0/21
descr: Linode
origin: AS15830
mnt-by: Linode-mnt
created: 2013-06-28T15:53:24Z
last-modified: 2013-06-28T15:53:24Z
source: RIPE
