JFIF
)Exif
Adobe Photoshop CS4 Windows
2010:04:02 21:33:34
JFIF
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
J@)%9
Y`cC
|RS[
JBk>
sVDL{
jz{13o
'q:T
.&uY>
44BA!
i}G3
}&zN
}-xsl
t@=Bh
5Qkt
W$hU
liWC
CyTh?z
OUN++
0z]?N
}tb1
!f}_
?z'O
WjwQ
KK}m
G@~OU
[cv8F
_$H'M-
S({J
8"AB
:+->)!.
Ex55
+G7//
uYsD
?CSYs
Nn3\+
k7]n
D8&%$3
LHA)X
~%=py
7Vd>
)>En~a
+tju
@I%'6
Photoshop 3.0
8BIM
8BIM
8BIM
8BIM
x8BIM
8BIM
8BIM'
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
8BIM
null
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
slicesVlLs
Objc
slice
sliceIDlong
groupIDlong
originenum
ESliceOrigin
autoGenerated
Typeenum
ESliceType
Img 
boundsObjc
Rct1
Top long
Leftlong
Btomlong
Rghtlong
urlTEXT
nullTEXT
MsgeTEXT
altTagTEXT
cellTextIsHTMLbool
cellTextTEXT
	horzAlignenum
ESliceHorzAlign
default
	vertAlignenum
ESliceVertAlign
default
bgColorTypeenum
ESliceBGColorType
None
	topOutsetlong
leftOutsetlong
bottomOutsetlong
rightOutsetlong
8BIM
8BIM
8BIM
JFIF
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
J@)%9
Y`cC
|RS[
JBk>
sVDL{
jz{13o
'q:T
.&uY>
44BA!
i}G3
}&zN
}-xsl
t@=Bh
5Qkt
W$hU
liWC
CyTh?z
OUN++
0z]?N
}tb1
!f}_
?z'O
WjwQ
KK}m
G@~OU
[cv8F
_$H'M-
S({J
8"AB
:+->)!.
Ex55
+G7//
uYsD
?CSYs
Nn3\+
k7]n
D8&%$3
LHA)X
~%=py
7Vd>
)>En~a
+tju
@I%'6
8BIM
8BIM
-http://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.352624, 2008/07/30-18:12:18        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmp:CreatorTool="Adobe Photoshop CS4 Windows" xmp:MetadataDate="2010-04-02T21:33:34+01:00" xmp:ModifyDate="2010-04-02T21:33:34+01:00" xmp:CreateDate="2010-04-02T21:33:34+01:00" xmpMM:InstanceID="xmp.iid:10C16502973EDF11B7A695D50CD36BDF" xmpMM:DocumentID="xmp.did:0FC16502973EDF11B7A695D50CD36BDF" xmpMM:OriginalDocumentID="xmp.did:0FC16502973EDF11B7A695D50CD36BDF" dc:format="image/jpeg" photoshop:ColorMode="3" photoshop:ICCProfile="sRGB IEC61966-2.1" tiff:Orientation="1" tiff:XResolution="720000/10000" tiff:YResolution="720000/10000" tiff:ResolutionUnit="2" tiff:NativeDigest="256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;B507C274DA0A0E668C8D82E23AE91BEC" exif:PixelXDimension="350" exif:PixelYDimension="230" exif:ColorSpace="1" exif:NativeDigest="36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;4F1231D913E616A39F447630640E0019"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="created" stEvt:instanceID="xmp.iid:0FC16502973EDF11B7A695D50CD36BDF" stEvt:when="2010-04-02T21:33:34+01:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows"/> <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:10C16502973EDF11B7A695D50CD36BDF" stEvt:when="2010-04-02T21:33:34+01:00" stEvt:softwareAgent="Adobe Photoshop CS4 Windows" stEvt:changed="/"/> </rdf:Seq> </xmpMM:History> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
!Adobe
	A#$@4
AQa"
 0AQa
uv+#3~
85Cd
N&->a
Ij&=
TrfIW3:
n>}=
Vt&nb1R
ZUYX
D	Qx;
>FYX
IW"Nt
o/<_[
"NB9R
afWL
O?.<oOizg
_dZXYY
J")A
Sfu8
TeJ8
kw7N
mlZ4
d9+.
Ucv)
W%K;
VSvw
J%lA9]
!Y+72.
.KUs-
K]a2
oaEu
qT<h_
Q">9|
{B.U%f
jUUU
QUjD
jlmn
}Q%62Kc
kP`@
p4UTTA
UQTTD
|4E2-A
94/E\
  PmHh
OnA 
GR5G
0hTMap
DMTs=
(h_p
%D4G#
ploz
%U	\
s@"U
hk0WG
Q?AB
Qi,$
UJ*'&
MPh	
C3fe
@{q*
DU($qT
S[UZ
I"S"
Q8jMaZ
SHi?
']J%
KTNs
@shJ
6ntE
*UiM.i28
4Oe\
UUUV
*** 
*`J%
@* *
B]"$
 !6f
H7.FG
j`e[;
4Nc/
@"Q(5
ITR>']
D	(6
"ry_
c_T$h
Z#xxD
$hxhM
PUG42S
qc-^
jP4M+
acme
UD=)
pd"5
GH(9
N4Da
amL$!
mD-IB
MkE44Z}
8_p~ qm
a05>-)
|^><pk
OJT=
OfS0R
?voa
Mh(0
OzE7
\v?8
71u9
cDopa
yx5`
ZZ;n
kXt0(b/p
jkXT2
ej*U
+xH6
sZKYn
ILnq
|r5d
E8pf
w/_]
pH6n
c@mh
3lQv
m.nU
Jt'AkZ
5y4;
I..O{
f|>M
u_OX
~;t/A
\2k'H
y#1s]
,,LM
$l0n
w/`u
WTBC
TMxt
"\J/
z^ac
o<Wv
pXwi
CGn}
7R=[
smqaw
ggk+T
usP&:
Q\89
:m(J
.Ald
!Ap)
DIT&
bY	2
(K{T
Zu#z
eE$r
(XbG
WztD+
."*C
[/uB6$
uCYU:
JRQ%
/DFW
1>b]
UwuI
.R)Uv]G
~g~_
1)Y.
yp!r<
z,qRN
Q+yE
=ZBR
~+FKT
[[Kr
uZTJ
V!<h
#GJS
k!@LcR
I$mlm]E
@i%M6M
VYP!
*8WjU
7~Ad
MnzC
<&+f
Hmm"|
XVIAA
D)#?
8e\'
.1kb
e]Le
Tt=M
/`#\V
B1~f
\L\_$
\qP	
2sm3V'
9d ,
1=kCZ
\K}L
`kdrH-
	f._
B/`{P
-(	D
zxQE
T'sA
wcm4
DWP=
r8G*
*OmY
'?+@
_qk/
xV:O( 
F+g@
Nnr)=
ZKGT)
J5hS
/Jk>
;R=;j
(nm%a
4r76
nwk%
[Sg2
jUJR~U
hdGd
OCN1
n.wk
v:)bx
IZ{8W
u2hX
WSu4
@8ja
m(OZ
qV;&
Ewkp
bx:GHk
Z*Q:P#0p
E2@A
z&T\
A]gs
XyS7
;l7Nt
Jxe^
G+^5x
e+.l
\:b+Q
j6N2
ui#	d
^W1Z2\H
P(<R
)H:z
|{%{7
7BnC
I,r]
8`t8
=FiX
@d9*eAABz
I.\~
Itj$
o|^]
B48B
<p2Wb
dwGK/
p/wS
eNqr
%qSA
\OrPV
zN|/h
j\ifx
f8jm
PM$p
$k\@x
-@-`
)=s5
Oeel
	hql[m
#qsF  P
##CR
7E}om3
mw;[
W@\>
dv|;`
('IP
-n|O|
o,K]
cps[
Cuk=:aA
p]+V6
nFM3O
8hkl
$>gL
#@i	
P]FI
tLrN
wnMmm
{9M21
@(oB+
e#Lz
RAS=
c4mh
TA9W
&tR.
1sT8
#^W$
1kIq
scJ|
w;'j
52L	
G&8W
1'#HZ
ku5p+C
*Y	h
hvC3@i
eqgu
'<iq
`)AFw
AB:R
7Ffqs
SV}(
d+49
KJw4
%Mp]
 .- 
)2JE
+q.s
"jig:
%*Ppv
ARzV
*NX|kJ
)u|V
]HS!J
gF!+
28DsZ
eYVXV
secret.txtuser: admin
pass: safePK
secret.txtPK
